---
# ========================================================
# ドキュメントルートの所有ユーザ名
# ========================================================z
main_username: lee

# ========================================================
# 環境変数CAKE_ENV_MODEの設定値
# ========================================================z
cake_env_mode: development

# ========================================================
# host名前
# ========================================================z
hostname: lee.dev.jp
