---
# ========================================================
# 作成ユーザ名　一覧
# ========================================================z
users:
  - "{{main_user}}"
# - { name: "test",  password: "$1$Id9Bdq7D$B7bNBQO.MaZP.XKXm.Hbl.", groups: "wheel" }

# ========================================================
# sudo権限付与ユーザ名
# ========================================================z
sudo_users:
  - "{{main_user.name}}"

# ========================================================
# SSHポート
# ========================================================z
ssh_port: "22"

# ========================================================
# SSH許可するIP
# ========================================================z
host_ip: "123.000.00.00"
allow_ssh_access_ips:
  - "123.000.00.00"
  - "123.000.00.00"

# ========================================================z
# sudo時のPATH
# ========================================================z
env_path: "/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin" #環境によって変わる

