---
aws_cli_user: 'lee'
aws_cli_group: 'lee'
aws_output_format_default: 'json'
aws_region_default: 'ap-northeast-1'
aws_access_key_id_default: '***************'
aws_secret_access_key_default: '*******************************'
aws_output_format_backup: 'json'
aws_region_backup: 'ap-northeast-1'
aws_access_key_id_backup: '***************'
aws_secret_access_key_backup: '*******************************'
